<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
        #wrapper{
            width: 600px;
            height: 600px;
            margin: 0 auto;
            background-color: grey;
        }

        .blockA {
            width: 200px;
            height: 400px;
        }

        .blockB {
            width: 400px;
            height: 200px;
        }

        #red {
            background-color: red;
            float: left;
        }

        #green {
        background-color: green;
        float: left;
        }

        #blue {
        background-color: blue;
        float: right;
        }

        #yellow {
        background-color: yellow;
        float: right;
        }




        /* ここに処理を追記する */
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="blockA" id="red"></div>
        <div class="blockB" id="green"></div>
        <div class="blockA" id="blue"></div>
        <div class="blockB" id="yellow"></div>


      <!-- ここに処理を追記する -->
    </div>


</body>
</html>